<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - messenger@localhost" uuid="03010c50-d86f-4c53-bd38-19e87ba7be50">
    <database-info product="MySQL" version="5.6.25-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="messenger"/>
    <table name="chats" schema="" catalog="messenger" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="them_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="description" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="created_by" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="chats_ibfk_1" columns="them_id" ref-table="subjects" ref-schema="" ref-catalog="messenger" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="messages_ibfk_1" table="messages" schema="" catalog="messenger" columns="chat_id"/>
      <index name="id_UNIQUE" unique="true" columns="id"/>
      <index name="name_UNIQUE" unique="true" columns="name"/>
      <index name="created_by_thems_id_idx" unique="false" columns="them_id"/>
    </table>
    <table name="messages" schema="" catalog="messenger" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="text" sqlType="VARCHAR" precision="1000" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="chat_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="messages_ibfk_1" columns="chat_id" ref-table="chats" ref-schema="" ref-catalog="messenger" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="id_UNIQUE" unique="true" columns="id"/>
      <index name="fk__idx" unique="false" columns="chat_id"/>
    </table>
    <table name="roles" schema="" catalog="messenger" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="role" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="users_ibfk_1" table="users" schema="" catalog="messenger" columns="role_id"/>
      <index name="unique_id" unique="true" columns="id"/>
    </table>
    <table name="subjects" schema="" catalog="messenger" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="created_by" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="subjects_ibfk_1" columns="created_by" ref-table="users" ref-schema="" ref-catalog="messenger" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="chats_ibfk_1" table="chats" schema="" catalog="messenger" columns="them_id"/>
      <index name="id_UNIQUE" unique="true" columns="id"/>
      <index name="name_UNIQUE" unique="true" columns="name"/>
      <index name="created_by_user_id_idx" unique="false" columns="created_by"/>
    </table>
    <table name="users" schema="" catalog="messenger" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="login" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="role_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="email" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="comment" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="created_by" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="users_ibfk_1" columns="role_id" ref-table="roles" ref-schema="" ref-catalog="messenger" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="subjects_ibfk_1" table="subjects" schema="" catalog="messenger" columns="created_by"/>
      <index name="unique_id" unique="true" columns="id"/>
      <index name="role_id_idx" unique="false" columns="role_id"/>
    </table>
  </data-source>
</component>